APP_PORT=3000
APP_HOST=http://localhost:3000
APP_PROXY_HOST=http://localhost:3000
SERVICE_AUTH_URL=http://localhost:4000
SERVICE_TICKET_URL=http://localhost:4001
SERVICE_ORDER_URL=http://localhost:4002
SERVICE_PAYMENT_URL=http://localhost:4003
STRIPE_PUBLISHABLE_KEY=