APP_PORT=3000
APP_USE_LOCAL_PROXY=true
SERVICE_AUTH_URL=http://localhost:4000
SERVICE_TICKET_URL=http://localhost:4001
SERVICE_ORDER_URL=http://localhost:4002
SERVICE_PAYMENT_URL=http://localhost:4003
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_PROXY_HOST=http://localhost:3000