NODE_ENV=development
APP_NAME=svc-ticket
APP_PORT=4001
APP_USE_HTTPS=false
DB_HOST=mongodb://localhost:27017
DB_NAME=svc-ticket
JWT_SECRET=test123
STAN_CLUSTER_ID=git-tix
STAN_CLIENT_ID=svc-ticket
STAN_URL=http://localhost:4222