APP_NAME=api-gateway
APP_PORT=8080
APP_PREFIX=/v1
JWT_SECRET=test123
SERVICE_AUTH_URL=http://localhost:4000
SERVICE_TICKET_URL=http://localhost:4001
SERVICE_ORDER_URL=http://localhost:4002
SERVICE_PAYMENT_URL=http://localhost:4003