NODE_ENV=development
APP_NAME=svc-payment
APP_PORT=4003
APP_USE_HTTPS=false
DB_HOST=mongodb://localhost:27017
DB_NAME=svc-payment
JWT_SECRET=test123
STAN_CLUSTER_ID=git-tix
STAN_CLIENT_ID=svc-payment
STAN_URL=http://localhost:4222