APP_NAME=svc-order
APP_PORT=4002
APP_USE_HTTPS=false
DB_HOST=mongodb://localhost:27017
DB_NAME=svc-order
JWT_SECRET=test123
STAN_CLUSTER_ID=git-tix
STAN_CLIENT_ID=svc-order
STAN_URL=http://localhost:4222